# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/backend_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="947dda5f346ac48098bb453ebe572a9ec7d7352dd333193597e1cf6711e85733"
